# LibraryApp-C-

./: firstDBconnection.sln
.github/workflows/: main_tjlibrary.yml
firstDBconnection/: .gitignore  Library_App.cs  Program.cs  app.db  firstDBconnection.csproj
firstDBconnection/Attributes/: Attributes.cs
firstDBconnection/Controllers/: AuthorsController.cs  BooksController.cs  GenreController.cs  LibraryController.cs  PublisherController.cs
firstDBconnection/DTO/: AuthorDTO.cs  BookDTO.cs
firstDBconnection/Data/: ApplicationDbContext.cs
firstDBconnection/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs
firstDBconnection/Migrations/: 20251009095745_AddAuthorIdToBooks.Designer.cs  20251009095745_AddAuthorIdToBooks.cs  20251021083005_AddedPublishersAndGenres.Designer.cs  20251021083005_AddedPublishersAndGenres.cs  ApplicationDbContextModelSnapshot.cs  Library_AppModelSnapshot.cs
firstDBconnection/Models/: Author.cs  AuthorValidated.cs  Book.cs  BookGenre.cs  CurrentYearBook.cs  Genre.cs  MaxWord.cs  Publisher.cs  SpecialChar.cs  UniqueBook.cs
firstDBconnection/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
firstDBconnection/Pages/Shared/: _Layout.cshtml
firstDBconnection/Properties/: launchSettings.json
firstDBconnection/Services/: LibraryService.cs
